<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_person"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_person"
        android:title="My Account"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reservation"
        android:icon="@drawable/ic_person"
        android:title="My Reservation"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_person"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>
